version: 0.2

env:
  secrets-manager:
    github_token: "arn:aws:secretsmanager:us-east-1:252265768975:secret:jaysosmc_github_access_token-tdzfcN"
phases:
  install:
    commands:
      - ls
      - aws s3 cp $s3_terraform terraform.zip
      - unzip terraform.zip
      - mv terraform /usr/local/bin/
      - terraform version
  pre_build:
    commands:
      - terraform init --reconfigure      
      - terraform plan -var "test_controller_github_access_token=$github_token"