version: 0.2

env:
  secrets-manager:
    github_token: "arn:aws:secretsmanager:$region:account_id:secret:$github_access_token-$access_token_suffix"
phases:
  install:
    runtime-versions:
      docker: 20
    commands:
      - nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://127.0.0.1:2375 --storage-driver=overlay2&
      - timeout 15 sh -c "until docker info; do echo .; sleep 1; done"
      - aws s3 cp $s3_terraform terraform.zip
      - unzip terraform.zip
      - mv terraform /usr/local/bin/
      - terraform version
  build:
    commands:
      - aws s3 cp $s3_terraform_plan tf-test.plan
      - mkdir builds
      - aws s3 cp $s3_artifacts_builds ./builds --recursive
      - terraform init
      - export TF_VAR_ec2_public_key=""
      - terraform apply tf-test.plan
      # - aws lambda invoke --region us-east-1 --function-name test-controller-certbot-lambda /dev/stdout // run manually after build (keeps generating more certs if part of build)