version: 0.2

env:
  secrets-manager:
    github_token: "arn:aws:secretsmanager:us-east-1:252265768975:secret:jaysosmc_github_access_token-tdzfcN"
phases:
  build:
    commands:
      - aws s3 cp $s3_terraform_plan/ ./tf-test.plan
      - terraform apply ./tf-test.plan