version: 0.2

env:
  secrets-manager:
    github_token: "arn:aws:secretsmanager:$region:$account_id:secret:$github_access_token-$access_token_suffix"
phases:
  install:
    commands:
      - aws s3 cp $s3_terraform terraform.zip
      - unzip terraform.zip
      - mv terraform /usr/local/bin/
      - terraform version
  build:
    commands:
      - aws s3 cp $s3_terraform_plan tf-test.plan
      - mkdir builds
      - aws s3 cp $s3_artifacts_builds ./builds --recursive
      - terraform init
      - export TF_VAR_ec2_public_key="ssh-rsa AAAB3NzaC1yc2EAAAADAQABAAABAQCNNtIQr5cG+MGc6+BtmFjeSLrbL9lwYPV+vitp1ie8wXOrTYZTrPdHHyPZR2gFDa7lLZb8pqZSmjVGGzRy/aKwYdjauB8TxvX2X7tl6bXe+I1kA5F4FhPEGs9jNUtfCLbQYioymrrqnVampy3A1uM1WL0QBIeHDlxNTF8vXK3y21YYPgPnXaWRgeKWscIEVmrDnSfFTVlqk1z9VM6fV3834ExrdunRKLMH84fXfwx9+vD2WPKXhARG7M9p9+of2+8bnsonjCesATIg52jwQjTlDrdkVJCNlBeCn1iWMOvic5opPF+1AjEqBHnw/v33jxfbOOP0E5wpgcxBktEUomHV" ## Sample key format. Not used
      - terraform apply tf-test.plan
      # - aws lambda invoke --region us-east-1 --function-name test-controller-certbot-lambda /dev/stdout // run manually after build (keeps generating more certs if part of build)