version: 0.2

phases:
  install:
    commands:
      - aws s3 cp $s3_terraform terraform.zip
      - unzip terraform.zip
      - mv terraform /usr/local/bin/
      - terraform version
  build:
    commands:
      - export TF_VAR_environment=$environment
      - export TF_VAR_lets_encrypt_email=$lets_encrypt_email
      - export TF_VAR_test_controller_github_access_token=$github_token
      - export TF_VAR_base_domain=$base_domain
      - export TF_VAR_s3_build_bucket=$s3_build_bucket
      - terraform init
      - terraform destroy