version: 0.2

env:
  secrets-manager:
    github_token: "arn:aws:secretsmanager:us-east-1:252265768975:secret:jaysosmc_github_access_token-tdzfcN"
phases:
  install:
    commands:
      - ls
      - aws s3 cp $s3_terraform terraform.zip
      - unzip terraform.zip
      - mv terraform /usr/local/bin/
      - terraform version
  pre_build:
    commands:
      - terraform init
      - export TF_VAR_environment=$environment
      - export TF_VAR_lets_encrypt_email=$lets_encrypt_email
      - export TF_VAR_base_domain=$dns_base_domain
      - export TF_VAR_test_controller_github_access_token=$github_token
      - terraform plan -out ./tf-test.plan
      - aws s3 cp ./tf-test.plan $s3_terraform_plan